{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConn": "Data Source=DESKTOP-RJVU178\\SQLEXPRESS; Integrated Security=true;Initial Catalog= BulkyBook; uid=sa; Password=sa1234; " }
}